# gizmo_android_sdk

./: .gitignore  pom.xml
src/main/java/com/gizmo/backend/: BackendAPI.java  BackendAPIException.java
src/main/java/com/gizmo/device/: DeviceId.java
src/main/java/com/gizmo/request/: HeartbeatRequest.java
src/main/java/com/gizmo/service/: HeartbeatService.java  HeartbeatServiceMode.java
